{
  "name": "nb-server",
  "version": "1.0.0",
  "description": "Front end server for Namma Bangalore wesbite.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx nodemon"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "node-fetch": "^2.6.7",
    "nodemon": "^2.0.15"
  }
}
